{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1030\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.2018
\f1 \'c4\'ea
\f0 9
\f1 \'d4\'c2
\f0 19
\f1 \'ba\'c5\'d0\'e8\'c7\'f3\'a3\'ba\'bf\'d5\'b2\'e25\'b4\'ce\'a3\'ac\'b1\'a3\'d6\'a45\'b4\'ce\'d6\'b5\'b5\'c3\'c6\'ab\'b2\'ee\'b2\'bb\'b3\'ac\'b9\'fd100G\
   1>\'d0\'c2\'bd\'a8\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'bd\'ab5\'b4\'ceRfix\'b5\'c4\'d6\'b5\'d0\'b4\'bd\'f8\'c8\'a5\
   2>\'c8\'a1\'d7\'ee\'b4\'f3\'ba\'cd\'d7\'ee\'d0\'a1\'b5\'c4\'cf\'e0\'bc\'f5\'a3\'ac\
        \'b5\'da\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6:\
                 \'d7\'ee\'b4\'f3\'d6\'b5\'d3\'eb\'d7\'ee\'d0\'a1\'d6\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d6\'b5\'b2\'bb\'c4\'dc\'b9\'bb\'b3\'ac\'b9\'fd100G,\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7\'b1\'a3\'b4\'e6\'a3\'ac\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\
        \'b5\'da\'b6\'fe\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba\
                 \'d7\'ee\'b4\'f3\'d6\'b5\'d3\'eb\'d7\'ee\'d0\'a1\'d6\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d6\'b5\'b3\'ac\'b9\'fd\'c1\'cb100G\'a3\'ac\'c7\'e5\'bf\'d5\'ca\'fd\'d7\'e9\'a3\'ac\'c7\'e5\'bf\'d5\'bc\'c6\'ca\'fd\'a3\'ac\'d6\'d8\'d0\'c2\'bf\'d5\'b2\'e25\'b4\'ce}